{
  "compilerOptions": {
    "target": "es5",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "outDir": "./dist",            
    "rootDir": "./src",   
    "declaration": true,
    "declarationMap": true, 
  },
  "include": ["./src"]
}
